{
  "name": "contraptions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A generator for grids of tiny animated machines.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "new": "node scripts/new-contraption.mjs"
  },
  "dependencies": {
    "p5": "^1.11.11"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
